name: Update playlist

on:
  push:
    branches: [ automate-1 ]
  workflow_dispatch:

jobs:
  update-plalist:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - name: Update playlist
        run: |
          git config user.name "PlaylistBot"
          git config user.email "playlistbot@users.noreply.github.com"
          git add .
          git commit --quiet -m "Update Playlist (GitHub Actions)"
          git push -f origin automate-1
